init:
     $ vik = Character(u'Викки', color="#0000aa")
     $ ron = Character(u'Рон',color="#00aacc")
     image ron="Images/ron.png"
     image kitchen="Images/kitchen.jpg"
     image bg = "Images/room.jpg"
     image boy = "Images/hero.png"
     $ text = Character(" ",kind=nvl)

screen toy:
     imagebutton xalign 0.85 yalign 0.71:
        idle ("Images/toy.png")
        action Jump ("next")
     imagebutton xalign 0.25 yalign 0.61:
        idle ("Images/toy2.png")
        action Jump ("not")
     imagebutton xalign 0.33 yalign 0.51:
       idle ("Images/toy3.png")
       action Jump ("not")

label first_step:

    ## Вставить картинку с главой
    hide screen main_ch
    $ teddy=0
    scene room
    show hero
    window hide
    pause
    text "{i}(Дзынь-дзынь){/i}"
    text "Заливистая трель будильника прерывает сон маленького мальчика, и он быстро садится на кровати, спуская ноги в маленькие пушистые тапочки."
    text "Каждое утро похоже на предыдущее, следующее будет таким же. Но такие моменты обычно не страшат ребенка,и он радостно встречает первые лучи теплого солнышка, ловит их щеками и носиком, мило щурясь и хихикая. Этот своеобразный утренний ритуал всегда поднимает ему настроение."
    text "За окном ласково поют птички, сообщая всем вокруг, что наконец-то настал новый день и можно снова наслаждаться жизнью. Мальчик смотрит в окошко и думает о том, что хочет скорее сесть за рисование. Ему это нравится."
    text "Хотя и погода сегодня подходящая для прогулки. Может быть, папа погуляет с ним немного во дворе."
    text "Может, они увидят там котенка. Он рыженький, маленький и пищащий, мальчик ласково называет его Бубликом, но они не могут забрать его домой - у папы и так слишком много работы. Поэтому мальчик просто подкармливает этот маленький комочек сосисками и молоком, делает ему корзинку под солнышком и играет с мячиком."
    text "Викки потягивается, зевая, и уже полностью включается в свою милую детскую деятельноcть."
    vik "{i}Какое чудесное утро!{/i} "
    vik "{i}Мне нужно идти на кухню, папа наверное уже ждет меня там. Интересно, что у нас на завтрак?{/i}"
    vik "{i}Где же мой любимый плюшевый мишка?{/i}"
    vik "{i}Я должен его найти{/i}" Превед 
    show screen toy
    show hero

label find:
    window hide
    pause

    if teddy==0:
        jump find

label next:

    $ teddy = 1
    hide screen toy
    vik "{i}Наконец-то я нашел его!{/i}"
    vik "{i}Мне уже пора!{/i}"
    vik "{i}М-м-м, как вкусно пахнет!{/i}"

    scene kitchen with fade

    show ron at right

    text "На кухне уже все было залито светом. Рон, немолодой, уже седой мужчина, с привычной ловкостью жарил маленькие блинчики, и не сразу заметил, как мальчик подошел к нему и обнял за ногу."
    show hero at left
    vik "Доброе утро,пап!"
    ron "Доброе утро, Солнышко!"
    text "Мужчина подхватил мальчика на руки и покружил немного, пока тот заливисто смеялся."
    vik "Высоко! Высоко!"
    ron "Ты же космонавт, Солнышко, они не боятся высоты."
    vik "Я не космона-а-авт, я буду доктором!"
    text "Мальчик похихикал немного и плюхнулся на мягкий диванчик, ухватив с тарелки теплый блинчик, посыпанный сахаром. {p}Рон продолжил готовить и лишь изредка поглядывал на сына, который по-детски неловко облизывал губы и стряхивал со щек крошки. Мальчик выглядел веселым, поэтому и сам Рон не чувствовал тяжести, как оно бывало обычно. {p}С тех пор, как они остались одни, у них не часто бывают такие безмятежные и светлые деньки. Но Рон верит - скоро все наладится и снова будет хорошо. И маленький Викки тоже в это верит, просто еще не понимает этого."
    ron "Я сделал тебе горячий шоколад, как ты любишь."
    text "Рон поставил перед мальчиком небольшую кружечку с рисунком и сам сел напротив."
    text "Викки с благодарностью посмотрел ему в глаза и сделал несколько глотков, заставляя Рона улыбнуться."
    ron "У тебя теперь усы от пенки."
    text "Рон провел ладонью по личику мальчика и ласково поцеловал его в лоб. Викки ткнулся носиком ему в ладонь и тихонько зевнул, сонно потирая глазки."
    ron "Не выспался, маленький?"
    vik "Выспался,пап!"
    text "Мальчик улыбнулся ему и продолжил завтракать, еще и пристально наблюдая, чтобы сам Рон тоже поел."

    return

label not:
    vik "{i}Это не он{/i}"
    vik "{i}Мне нужно поискать получше{/i}"
    jump find
