init:
     $ vik = Character(u'Викки', color="#0000aa")
     $ ron = Character(u'Рон',color="#00aacc")
     image chapter="Images/chapter1.jpg"
     image ron="Images/ron.png"
     image kitchen="Images/kitchen.jpg"
     image bg = "Images/room.jpg"
     image boy = "Images/hero.png"
     $ text = Character(" ",kind=nvl)

screen toy:
     imagebutton xalign 0.85 yalign 0.71:
        idle ("Images/toy.png")
        action Jump ("next")
     imagebutton xalign 0.25 yalign 0.61:
        idle ("Images/toy2.png")
        action Jump ("not")
     imagebutton xalign 0.33 yalign 0.51:
       idle ("Images/toy3.png")
       action Jump ("not")

screen active:
     imagebutton xalign 0.85 yalign 0.71:
        idle ("Images/art.png")
        action Jump ("art")
     imagebutton xalign 0.15 yalign 0.61:
        idle ("Images/ball.png")
        action Jump ("ball")
     imagebutton xalign 0.33 yalign 0.51:
       idle ("Images/book.png")
       action Jump ("book")



label first_step:


    stop music fadeout 2.0

    hide screen main_ch
    $ teddy=0
    scene chapter with fade
    pause
    scene room
    play music "music/alarm.ogg"
    pause
    show hero
    window hide
    stop music fadeout 3.0

    text "Заливистая трель будильника прерывает сон маленького мальчика, и он быстро садится на кровати, спуская ноги в маленькие пушистые тапочки."
    text "Каждое утро похоже на предыдущее, следующее будет таким же. Но такие моменты обычно не страшат ребенка,и он радостно встречает первые лучи теплого солнышка, ловит их щеками и носиком, мило щурясь и хихикая. Этот своеобразный утренний ритуал всегда поднимает ему настроение."
    text "За окном ласково поют птички, сообщая всем вокруг, что наконец-то настал новый день и можно снова наслаждаться жизнью. Мальчик смотрит в окошко и думает о том, что хочет скорее сесть за рисование. Ему это нравится."
    text "Хотя и погода сегодня подходящая для прогулки. Может быть, папа погуляет с ним немного во дворе."
    text "Может, они увидят там котенка. Он рыженький, маленький и пищащий, мальчик ласково называет его Бубликом, но они не могут забрать его домой - у папы и так слишком много работы. Поэтому мальчик просто подкармливает этот маленький комочек сосисками и молоком, делает ему корзинку под солнышком и играет с мячиком."
    text "Викки потягивается, зевая, и уже полностью включается в свою милую детскую деятельноcть."
    vik "{i}Какое чудесное утро!{/i} "
    vik "{i}Мне нужно идти на кухню, папа наверное уже ждет меня там. Интересно, что у нас на завтрак?{/i}"
    vik "{i}Где же мой любимый плюшевый мишка?{/i}"
    vik "{i}Я должен его найти{/i}"
    show screen toy
    show hero

label find:
    window hide
    pause

    if teddy==0:
        jump find

label next:

    $ teddy = 1
    hide screen toy
    vik "{i}Наконец-то я нашел его!{/i}"
    vik "{i}Мне уже пора!{/i}"
    vik "{i}М-м-м, как вкусно пахнет!{/i}"

    scene kitchen with fade

    show ron at right

    text "На кухне уже все было залито светом. Рон, немолодой, уже седой мужчина, с привычной ловкостью жарил маленькие блинчики, и не сразу заметил, как мальчик подошел к нему и обнял за ногу."
    show hero at left
    vik "Доброе утро,пап!"
    ron "Доброе утро, Солнышко!"
    text "Мужчина подхватил мальчика на руки и покружил немного, пока тот заливисто смеялся."
    vik "Высоко! Высоко!"
    ron "Ты же космонавт, Солнышко, они не боятся высоты."
    vik "Я не космона-а-авт, я буду доктором!"
    text "Мальчик похихикал немного и плюхнулся на мягкий диванчик, ухватив с тарелки теплый блинчик, посыпанный сахаром. {p}Рон продолжил готовить и лишь изредка поглядывал на сына, который по-детски неловко облизывал губы и стряхивал со щек крошки. Мальчик выглядел веселым, поэтому и сам Рон не чувствовал тяжести, как оно бывало обычно. {p}С тех пор, как они остались одни, у них не часто бывают такие безмятежные и светлые деньки. Но Рон верит - скоро все наладится и снова будет хорошо. И маленький Викки тоже в это верит, просто еще не понимает этого."
    ron "Я сделал тебе горячий шоколад, как ты любишь."
    text "Рон поставил перед мальчиком небольшую кружечку с рисунком и сам сел напротив."
    text "Викки с благодарностью посмотрел ему в глаза и сделал несколько глотков, заставляя Рона улыбнуться."
    ron "У тебя теперь усы от пенки."
    text "Рон провел ладонью по личику мальчика и ласково поцеловал его в лоб. Викки ткнулся носиком ему в ладонь и тихонько зевнул, сонно потирая глазки."
    ron "Не выспался, маленький?"
    vik "Выспался,пап!"
    text "Мальчик улыбнулся ему и продолжил завтракать, еще и пристально наблюдая, чтобы сам Рон тоже поел."
    scene black with fade
    scene kitchen with fade
    text "После еды Рон потянулся и направился к раковине, когда Викки с тихим писком обогнал его."
    show hero at left
    vik "Я тебе помогу!"
    ron "Хорошо, малыш. Только осторожно."
    text "Рон поставил к раковине стульчик и доверил Викки мыть небольшие тарелочки, а сам вытирал их и ставил на полки. {w}Вдвоем они неплохо справлялись с домашними делами, это точно. Пусть у Рона было много проблем, он научился с ними справляться. {w}И у них все хорошо. {w}И будет хорошо."
    text "Викки слез со стула и направился в свою комнату, чтобы поиграть, пока папа занимается необходимыми делами."


    scene room with fade

    vik "{i}Чем же мне заняться сейчас?{/i}"

    show screen active
label active_choose:
    window hide
    pause

    if ball==0 or pic==0 or read==0:
        jump active_choose

label ret:
    vik "Наконец, вскоре раздается легкий скрип двери и в комнату заходит Рон."
    show ron at right





    return

label not:
    vik "{i}Это не он{/i}"
    vik "{i}Мне нужно поискать получше{/i}"
    jump find


label art:
    hide screen active
    $ pic=1;
    vik "{i}Порисовать? Конечно!{/i}"
    vik "{i}Так, нужно найти краски, кисти и баночку для воды.{w} Все это лежит у меня на столе, как и всегда.{/i}"
    text "Мальчик садится за стол, поудобнее раскладывая все на рабочем месте. {w}Пусть он и не был гениальным маленьким художником, любимое дело всегда повышало ему настроение. И яркие рисунки украшали стены комнаты, камин в зале и стояли в рамках по всему дому. {w}Папе его рисунки тоже всегда нравились. Викки прекрасно знает, когда Рон увиливает от правды, но в этой теме он действительно с восторгом хвалил сына и,надо заметить, мальчику это нравилось."
    vik "{i}Что же мне нарисовать сейчас?{/i}"
    menu:
      "Рон":
          $pic=10
          text "Викки всегда с большим удовольствием рисовал семью. Да,немного криво,и у папы появлялись руки-палочки, растущие из огромного прямоугольного тела, и торчащие серые {i}(а как еще изобразить седину?){/i} волосы, похожие на маленького ежика, сидящего на его голове."
          text "Себя он изображал маленьким, ярко-оранжевым, с веснушками-точечками по всему лицу и с неизменным любимым медвежонком. {w}Рону эти рисунки нравились больше других - он часто пересматривал их, когда сидел вечерами с чашкой кофе около камина и старался не шуметь, чтобы не разбудить сына."
      "Любимая игрушка":
          $pic=20
          text "Сам Викки не помнил, когда этот медвежонок появился в его жизни. Оно и понятно - папа рассказывал, что подарил эту игрушку маленькому Викки, который только-только родился. Наверное именно поэтому мальчик чувствует какую-то..связь с этим плюшевым существом."
          text "Викки часто его рисует. Особенно тогда, когда немного грустит. Маленький медвежонок переживал с ним все трудности, как самый настоящий пушистый друг. {w}Викки недавно провел очень много времени в больнице. Он старается не вспоминать этот момент, слишком все вокруг было страшно - врачи,белые стены, пищащие аппараты. Когда папа по его просьбе принес медвежонка, стало немного легче."
      "Природа":
          $pic=30
          text "Сегодня светит яркое солнышко, почему бы не воспользоваться этим, изобразив прекрасный вид из окна? {w}Рисунки природы были у Викки самыми частыми - они позволяли отвлечься от всего, просто насладиться рисованием и провести с пользой время. На стенах теперь красуются волны желто-голубого моря, синие горы с маленькими деревьями, розовый куст с фиолетовыми листями - мальчик всегда использовал те краски, которые ему хотелось в тот момент. Практически современное искусство."
          text "Хочется нарисовать зеленое солнце - почему бы и нет? Синяя трава? Запросто."




    text "Мальчик с удовольствием начинает рисовать, мурлыча себе под нос детскую мелодию из любимого мультика. За любимым делом он может провести несколько часов, тихо и спокойно. Как раз Рон успеет закончить все дела, немного отдохнет и зайдет к нему в комнату...{w}Викки всегда с надеждой ждет этого момента, чтобы показать папе новый рисунок, посидеть на его коленях и провести маленькой ладошкой по его шершавой колючей щеке."
    jump ret



label ball:
    $ball=1
    hide screen active
    vik "{i}Поиграть в мяч? Наверное.{/i}"
    #vik "{i}{/i}"
    #vik "{i}{/i}"
    #vik "{i}{/i}"
    #vik "{i}{/i}"
    jump ret

label book:
     hide screen active
     $read=1;
     vik "{i}Папа сейчас занят, но я и сам могу полистать картинки в любимой книге. Нужно только достать ее.{/i}"
     #vik "{i}{/i}"
     #vik "{i}{/i}"
     #vik "{i}{/i}"
     #vik "{i}{/i}"
     jump ret
